<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: gainsboro;
      }

      #header {

        background-color: gainsboro;

        outline: 1px solid black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;        

      }
      
      #box {

        background-color: gainsboro;
        /* outline: 1px solid black; */
        padding: 5px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;    


      }

      #obj {
        background-color: white;
        position: relative;
        width: 20%;
      }

    </style>
    <title>CreateAMessage</title>
  </head>
  <body>
    <h1 id="header">Send a Message</h1>
    <form action="AddMessage.php" method="post">
      <div id="box">
        <input type="text" name="from" placeholder="From" id="obj">
      </div>
      <div id="recipientDiv">
        <div id="box">
          <input type="text" name="to" placeholder="Receipient" id="obj">
        </div>
      </div>
      
      <!-- <div id="box">
        <button type="button" id="obj" onclick="addRecipient()">Add Recipient</button>
      </div> -->
      <div id="box">
        <textarea name="message" rows="8" cols="80" id="obj"></textarea>
      </div>
      <div id="box">
        <input type="submit">
      </div>
    </form>
  </body>
  <script>
    // var recipientCount = 1;
    // function addRecipient() {
    //   document.getElementById("recipientDiv").innerHTML += "<div id='box'> <input type='text' name='to' placeholder='Receipient' id='obj'></div>";
    //   recipientCount++;
    // }
  </script>
</html>
